/* Загальні стилі */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #002E50;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Загальний стиль для шапки */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #FFFFFF;
  border-bottom: 1px solid #E0E0E0;
  z-index: 1000;
}

.navbar nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.navbar ul li {
  display: inline-block;
}

.navbar ul li a {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #002E50;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s, color 0.3s;
}

.navbar ul li a:hover {
  background-color: #4A90E2;
  color: #FFFFFF;
  border-radius: 5px;
}


/* Hero Section */
.hero {
    height: 400px;
    background: linear-gradient(180deg, #E8F6FB, #FFFFFF);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    color: #002E50;
    margin: 0;
}

.hero p {
    font-size: 18px;
    color: #555555;
    margin: 10px 0 20px;
}

.hero-button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #4A90E2;
    color: #FFFFFF;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero-button:hover {
    background-color: #357ABD;
}


/* Секція "Про нас" */
.about-us {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #FFFFFF;
  box-sizing: border-box;
}

.about-container {
  display: flex;
  gap: 20px;
}

.about-image img {
  width: 500px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.about-content {
  flex: 1;
  max-width: 900px;
}

.about-content h2 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  color: #002E50;
  margin-bottom: 20px;
}

.about-content p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #555555;
  line-height: 1.6;
}

.about-content button {
  margin-top: 20px;
  padding: 10px 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #FFFFFF;
  background-color: #4A90E2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.about-content button:hover {
  background-color: #357ABD;
}

/* Схований текст */
.more-info {
  margin-top: 20px;
  display: none; /* Спочатку прихований */
}

.more-info h3 {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  color: #002E50;
  margin-bottom: 10px;
}

.more-info p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #555555;
  line-height: 1.6;
  margin-bottom: 10px;
}

/* Адаптивність для секції "Про нас" */
@media (max-width: 768px) {
  .about-us {
    flex-direction: column; /* Вертикальне розташування елементів */
    padding: 20px;
  }

  .about-container {
    flex-direction: column; /* Змусити контент розташовуватись один під одним */
    align-items: center;
  }

  .about-image img {
    order: 3; /* Зображення йде останнім */
    width: 100%; /* Ширина зображення під пристрій */
    max-width: 500px;
    margin-top: 20px;
  }

  .about-content {
    order: 1; /* Заголовок і текст йдуть першими */
    text-align: center; /* Вирівнювання тексту по центру */
    max-width: 100%; /* Ширина тексту на весь екран */
  }

  .about-content h2 {
    font-size: 28px; /* Зменшити розмір заголовка для мобільних */
  }

  .about-content p {
    font-size: 14px; /* Зменшити розмір тексту */
  }

  .about-content button {
    margin: 10px auto; /* Центрувати кнопку */
  }
}

/* Секція "Послуги" */
.services {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 20px;
  background-color: #FFFFFF;
  text-align: center;
}

.services h2 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  color: #002E50;
  margin-bottom: 40px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 20px;
}

.service-card {
  background-color: #cdedf9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service-card img {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: #002E50;
  margin-bottom: 10px;
}

.service-card p {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #777777;
  line-height: 1.6;
}

.services-button {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #FFFFFF;
  background-color: #4A90E2;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.services-button:hover {
  background-color: #357ABD;
}

@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr; /* Карточки в одну колонку */
    gap: 20px; /* Зменшений відступ між карточками */
  }

  .service-card {
    padding: 15px; /* Зменшений відступ всередині карточки */
  }

  .services-button {
    margin-top: 20px;
    padding: 10px 20px;
  }
}

/* Сховані додаткові карточки */
.hidden {
  display: none;
}


/* Секція "Галерея" */
.gallery {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
}

.gallery h2 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  color: #002E50;
  margin-bottom: 30px;
}

.gallery-container {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.carousel {
  flex: 1;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 400px;
  text-align: center;
}

.carousel-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.carousel-item p {
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #555555;
}

/* Кнопки навігації */
.carousel-btn {
  width: 40px;
  height: 40px;
  background-color: #55555500;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  color: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  transition: background-color 0.3s;
}


.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}


/* Секція "Бронювання" */
.booking {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
  background-color: #FFFFFF;
}

.booking h2 {
  font-family: 'Playfair Display', serif;
  font-size: 24px;
  color: #002E50;
  margin-bottom: 30px;
}

.booking-form {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  position: relative;
}

.form-group input {
  width: 100%;
  padding: 10px 15px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #002E50;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  background-color: #F9F9F9;
  outline: none;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #4A90E2;
  background-color: #FFFFFF;
}

button {
  width: 150px;
  height: 50px;
  margin: 20px auto;
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  color: #FFFFFF;
  background-color: #4a91e2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #357ABD;
}


/* Футер */
.footer {
  width: 100%;
  background-color: #cdedf9;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  border-top: 1px solid #E0E0E0;
  box-sizing: border-box;
}

.footer-container {
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

/* Ліва частина */
.footer-contacts {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: #002E50;
  line-height: 1.5;
}

.footer-contacts a {
  color: #002E50;
  text-decoration: none;
}

.footer-contacts a:hover {
  text-decoration: underline;
}

/* Права частина */
.footer-socials {
  display: flex;
  gap: 20px;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-socials {
    margin-top: 10px;
  }
}


/* Кнопка "Вверх" */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #4A90E2;
  color: #FFFFFF;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  z-index: 10; /* Кнопка над контентом */
  display: none; /* Спочатку прихована */
}

.scroll-to-top:hover {
  background-color: #357ABD;
}

/* Футер */
.footer {
  position: relative; /* Гарантуємо, що футер завжди над кнопкою */
  z-index: 11;
}